<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MisCitasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#708090"
            android:gravity="center_vertical"
            android:layout_marginBottom="50dp">

            <!-- Sección Izquierda: Logo y PLANCAR -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLANCAR"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>

            <!-- Sección Derecha: Bienvenido y Nombre de Usuario -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_bienvenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bienvenido"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joel"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Título de la sección -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Citas pendientes:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="16dp"
            />

        <!-- Títulos de las columnas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/tv_title_numero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nº"
                android:textSize="16sp"
                android:textColor="#003366"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_title_servicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Servicio"
                android:textSize="16sp"
                android:textColor="#003366"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_title_fecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Fecha"
                android:textSize="16sp"
                android:textColor="#003366"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_title_precio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Precio"
                android:textSize="16sp"
                android:textColor="#003366"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- RecyclerView para mostrar las citas pendientes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_citas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            />

        <!-- Footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#708090"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/icon_citas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mis_citas_active"
                android:layout_weight="1"
                android:padding="1dp"/>

            <ImageView
                android:id="@+id/icon_servicios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_servicios"
                android:layout_weight="1"
                android:padding="1dp"/>

            <ImageView
                android:id="@+id/icon_cuenta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cuenta"
                android:layout_weight="1"
                android:padding="1dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
